SECRET_KEY="SECRET_KEY_JWT"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/auth/google/callback"

POSTGRES_SERVER=""
POSTGRES_USER=""
POSTGRES_PORT="5432"
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DATABASE_URL="postgresql+asyncpg://user:password@server:port/db"

FRONTEND_URL=""
BACKEND_CORS_ORIGINS=[]

ENVIRONMENT=development
